{
  "name": "electronproject",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "dist": "npm run package"
  },
  "build": {
    "productName": "무재해기록판",
    "appId": "com.incheon.safety",
    "asar": true,
    "win": {
      "target": "portable",
      "icon": "./common/images/background.png"
    },
    "portable": {
      "artifactName": "무재해기록판.exe"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "!node_modules/.cache",
      "!node_modules/electron",
      "!node_modules/electron-builder",
      "!node_modules/*/*.md",
      "!node_modules/*/test",
      "!node_modules/*/example"
    ]
  },
  "devDependencies": {
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8"
  }
}
